[mypy]
plugins = numpy.typing.mypy_plugin
check_untyped_defs = True
exclude = (?x)(
    _gui\.py$ # ignore autogen gui files
    | _rc.py$ # ignore autogen resource files
    | _mock\.py$ # ignore mocks as they break type expectations
    | _test\.py$ # ditto tests
    | test_.*\.py$ # ditto tests
  )
follow_imports= silent
strict= True

[mypy-sliplib]
ignore_missing_imports= True
[mypy-fbs_runtime.*]
ignore_missing_imports= True
