<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QWidget" name="options_tab">
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <attribute name="title">
   <string>Settings</string>
  </attribute>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>244</width>
     <height>414</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Knitting Mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="knitting_mode_box">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Colors</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="color_edit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>6</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Start Row</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="start_row_edit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="inf_repeat_checkbox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Infinite Repeat</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbox_startneedle">
      <property name="minimumSize">
       <size>
        <width>224</width>
        <height>52</height>
       </size>
      </property>
      <property name="flat">
       <bool>True</bool>
      </property>
      <property name="title">
       <string>Start Needle</string>
      </property>
      <widget class="QComboBox" name="start_needle_color">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>165</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="start_needle_edit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>60</width>
         <height>32</height>
        </rect>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbox_stopneedle">
      <property name="minimumSize">
       <size>
        <width>224</width>
        <height>52</height>
       </size>
      </property>
      <property name="title">
       <string>Stop Needle</string>
      </property>
      <widget class="QComboBox" name="stop_needle_color">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>165</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="stop_needle_edit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>60</width>
         <height>32</height>
        </rect>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Alignment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="alignment_combo_box">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="auto_mirror_checkbox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Knit Side Image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="auto_mirror_icon">
      <property name="pixmap">
      </property>
      <property name="fixedSize">
       <size>
        <width>59</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="continuous_reporting_checkbox">
      <property name="text">
       <string>Continuous Status Reporting</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <connections/>
</ui>
