<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuBar</class>
 <widget class="QMenuBar" name="menubar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>22</height>
   </rect>
  </property>
  <widget class="QMenu" name="menu_file">
   <property name="title">
    <string>File</string>
   </property>
   <addaction name="action_quit"/>
  </widget>
  <widget class="QMenu" name="menu_help">
   <property name="title">
    <string>Help</string>
   </property>
   <addaction name="action_about"/>
  </widget>
  <widget class="QMenu" name="menu_tools">
   <property name="title">
    <string>Tools</string>
   </property>
   <addaction name="action_load_AYAB_firmware"/>
  </widget>
  <widget class="QMenu" name="menu_preferences">
   <property name="title">
    <string>Preferences</string>
   </property>
   <addaction name="action_set_preferences"/>
  </widget>
  <widget class="QMenu" name="menu_image_actions">
   <property name="title">
    <string>Image Actions</string>
   </property>
   <action name="action_image_actions"/>
   <addaction name="action_invert"/>
   <addaction name="action_stretch"/>
   <addaction name="action_repeat"/>
   <addaction name="action_reflect"/>
   <addaction name="separator"/>
   <addaction name="action_hflip"/>
   <addaction name="action_vflip"/>
   <addaction name="separator"/>
   <addaction name="action_rotate_left"/>
   <addaction name="action_rotate_right"/>
   <addaction name="separator"/>
  </widget>
  <addaction name="menu_file"/>
  <action name="action_load_AYAB_firmware">
   <property name="text">
    <string>Load AYAB Firmware</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="action_open_knitting_project">
   <property name="text">
    <string>Open Knitting Project</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>Help – About</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="action_invert">
   <property name="text">
    <string>Invert</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+I</string>
   </property>
  </action>
  <action name="action_stretch">
   <property name="text">
    <string>Stretch</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="action_repeat">
   <property name="text">
    <string>Repeat</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="action_reflect">
   <property name="text">
    <string>Reflect</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+M</string>
   </property>
  </action>
  <action name="action_hflip">
   <property name="text">
    <string>Horizontal Flip</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Up</string>
   </property>
  </action>
  <action name="action_vflip">
   <property name="text">
    <string>Vertical Flip</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Down</string>
   </property>
  </action>
  <action name="action_rotate_left">
   <property name="text">
    <string>Rotate Left</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Left</string>
   </property>
  </action>
  <action name="action_rotate_right">
   <property name="text">
    <string>Rotate Right</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Right</string>
   </property>
  </action>
  <action name="action_set_preferences">
   <property name="text">
    <string>Set Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
