<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prefs</class>
 <widget class="QDialog" name="prefs_dialog">
  <property name="modal">
   <bool>true</bool>
  </property>
  <!--property name="minimumSize">
   <size>
    <width>450</width>
    <height>300</height>
   </size>
  </property-->
  <property name="windowTitle">
   <string>Set Preferences</string>
  </property>
  <layout class="QGridLayout" name="prefs_grid">
   <item row="0" column="0" rowspan="1" colspan="5">
    <widget class="QGroupBox" name="prefs_group">
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Settings</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="1" colspan="1">
    <widget class="QPushButton" name="enter">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4" rowspan="1" colspan="1">
    <widget class="QPushButton" name="reset">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots/>
</ui>
