<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="ayab_config">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Start Line</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="start_line_edit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Start Needle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="start_needle_edit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Stop Needle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="stop_needle_edit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Alignment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="alignment_combo_box"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Machine Type</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="machine_type_box">
      <item>
       <property name="text">
        <string>Single</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Double</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
