<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="ayab_config">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Colors</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="color_line_edit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Start Line</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="start_line_edit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Start Needle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="start_needle_edit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Stop Needle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="stop_needle_edit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Alignment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="alignment_combo_box">
      <item>
       <property name="text">
        <string>left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>center</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>right</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Machine Type</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="machine_type_box">
      <item>
       <property name="text">
        <string>single</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>double</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
